[Unit]
Description=Gunicorn instance to serve OS Pariah Portal
After=network.target mariadb.service
Before=pariah-worker-iar.service pariah-worker-log.service pariah-worker-log.timer pariah-worker-calendar.timer pariah-cloudflare-ip.timer
Requires=pariah-worker-iar.service pariah-worker-log.timer pariah-worker-calendar.timer pariah-cloudflare-ip.timer

[Service]
# The will automatically create this user during installation
User=pariah
Group=nginx
WorkingDirectory=/opt/os_pariah
Environment="PATH=/opt/os_pariah/venv/bin"
EnvironmentFile=/etc/os_pariah/os-pariah.conf
# Auto-generated SECRET_KEY (created by migrate.py on first start); optional so the
# service still starts before the file exists.
EnvironmentFile=-/etc/os_pariah/secrets

# Automatically creates /run/os_pariah/ owned by the pariah user
RuntimeDirectory=os_pariah

# Gunicorn Command
ExecStartPre=/opt/os_pariah/venv/bin/python /opt/os_pariah/scripts/sync_requirements.py
ExecStartPre=/opt/os_pariah/venv/bin/python /opt/os_pariah/scripts/check_mariadb.py
ExecStartPre=/opt/os_pariah/venv/bin/python /opt/os_pariah/scripts/migrate.py
ExecStart=/opt/os_pariah/venv/bin/gunicorn \
    --workers 4 \
    --forwarded-allow-ips="127.0.0.1" \
    --bind unix:/run/os_pariah/pariah.sock \
    -m 007 \
    wsgi:app

Restart=always

[Install]
WantedBy=multi-user.target
